apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "veg.mediaplayer.sdk.test.getdata_norenderer"
        minSdkVersion 19
        targetSdkVersion 30

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
        }

    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
       sourceCompatibility 1.8
       targetCompatibility 1.8
    }
}

dependencies {
    if (project.hasProperty("isLocalDependencies") && !project.isLocalDependencies.isEmpty()) {
        implementation fileTree(dir: project.art_url_playersdk, include: '*.aar')
    } else {
        implementation 'com.vxg.mediasdk:playersdk:6.96.20230629'
    }
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}




