# VSAAS.Media.SDK.Android

./: .gitignore  CHANGELOG.md  README.md
CloudSDK/src/: build.gradle
CloudSDK/src/streamland_player/: build.gradle
CloudSDK/src/streamland_player/src/main/: AndroidManifest.xml
CloudSDK/src/streamland_player/src/main/java/com/vxg/cloudsdk/streamland_player/: MainActivity.java
CloudSDK/src/streamland_player/src/main/java/com/vxg/cloudsdk/streamland_player/snippets/: CloudClips.java  CloudEvents.java  CloudTimelineDays.java  CloudTimelineSegments.java  CloudTimelineThumbnails.java  CloudTimelines.java
CloudSDK/src/streamland_player/src/main/res/layout/: view_camera_buy_id.xml
CloudSDK/src/streamland_streamer/: build.gradle
Documentation/: Android.EncoderSDK.md  Android.PlayerSDK.md
MediaSDK/: README.md
MediaSDK/EncoderSDK/docs/: VXG Mobile Camera Encoder SDK .txt
MediaSDK/EncoderSDK/src/: build.gradle
MediaSDK/EncoderSDK/src/MediaStreamServiceTest/: build.gradle
MediaSDK/EncoderSDK/src/MediaStreamServiceTest/app/: build.gradle
MediaSDK/EncoderSDK/src/MediaStreamTest/app/: build.gradle
MediaSDK/PlayerSDK/docs/: VXG Mobile Video Player SDK.txt  VXG Video Player SDK Backward audio.txt  VXG Video Player SDK Buffering.txt  VXG Video Player SDK Onvif.txt
MediaSDK/PlayerSDK/src/AndroidStudio/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_AudioBackward/: build.gradle  gradle.properties
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_AudioBackward/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DrawOverVideo2/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DrawOverVideo2/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DynamicSurface/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_ExternalSurface/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_FaceDetection/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GLSurfaceView/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GetData/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GetData_NoRenderer/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GetData_NoRenderer/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_LowLatency/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_LowLatency/app/src/main/java/vxg/mediaplayer/lowlat/test/: MainActivity.java
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_Transcoder/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_view2x2/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/RTSP_Player/: README.md
MediaSDK/PlayerSDK/src/AndroidStudio/RTSP_Player/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/VideoPlayer/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/VideoPlayer/app/: build.gradle
