<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

       <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.04" >

		    <com.vxg.ui.CloudPlayerView
				android:id="@+id/player_view"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    />

		   <Button
			   android:id="@+id/but_backward_audio"
			   android:layout_width="110dp"
			   android:layout_height="48dp"
			   android:layout_gravity="right|top|center_vertical"
			   android:layout_marginTop="15dp"
			   android:layout_marginRight="15dp"
			   android:text="MIC OFF"
			   android:enabled="false"
			   android:textColor="#ffffff" />

	   </FrameLayout>

       <LinearLayout
		    android:id="@+id/layout_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

		   <LinearLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:orientation="horizontal" >

			   <Button
				   android:id="@+id/but_show_timeline"
				   android:layout_width="150dp"
				   android:layout_height="48dp"
				   android:layout_gravity="start"
				   android:text="show timeline"
				   android:textColor="#ffffff" />

			   <Button
				   android:id="@+id/but_test_api"
				   android:layout_width="70dp"
				   android:layout_height="48dp"
				   android:layout_gravity="center_vertical"
				   android:text="API"
				   android:textColor="#ffffff" />

			   <Button
				   android:id="@+id/but_record"
				   android:layout_width="150dp"
				   android:layout_height="48dp"
				   android:text="START RECORD"
				   android:textColor="#ffffff" />

		   </LinearLayout>

		   <LinearLayout
			   android:id="@+id/linearLayout1"
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:orientation="horizontal"
			   android:weightSum="1">

			   <AutoCompleteTextView
				   android:id="@+id/edit_id"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_marginStart="5dp"
				   android:inputType="text"
				   android:maxWidth="420dp"
				   android:minWidth="150dp"
				   android:singleLine="true"
				   android:layout_weight="0.9"
				   android:textAppearance="?android:attr/textAppearanceSmall" />

			   <Button
				   android:id="@+id/button_connect"
				   style="?android:attr/buttonStyleSmall"
				   android:layout_width="150dp"
				   android:layout_height="wrap_content"
				   android:layout_weight="0.1"
				   android:paddingLeft="20dp"
				   android:paddingRight="20dp"
				   android:singleLine="true"
				   android:text="@string/action_connect"
				   android:textColor="#ffffff"
				   android:textAppearance="?android:attr/textAppearanceSmall" />
		   </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>