apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.vxg.cloudsdk.streamland_player'
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    if (project.hasProperty("isLocalDependencies") && !project.isLocalDependencies.isEmpty()) {
        implementation fileTree(dir: project.art_url_cloudsdk, include: '*.aar')
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation "io.reactivex.rxjava2:rxjava:2.1.9"
        implementation 'com.squareup.okhttp:okhttp:2.5.0'
        implementation 'com.google.code.gson:gson:2.8.5'
    } else {
        implementation 'com.vxg.cloudsdk:cloudsdk:'
    }
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
}
